124 INDEX TO NOTES.

at, 666. dedere sese, 63.

atque, 223, 607, 698. dehinc, 22, 190.

attat, 125. deludier, 203.

attentus, 303. despondi, 102, 980.

attigas, 789. di vostram fidem, 716.

Attraction (inverse), 3, 26. dictum ac sactum, 381.
dieculam, 710.

bona verba, 204, . differat, 408·

disputant, 15.

dixti, 627.

drachmis. 451.

dudum, 582, 824.

callide, 201.
canes ad venandum, 57.
cantor, 981.

, carnufex, 783. duim 666·
diffidis. (1223320677
§hrenues (declension os), 247. ἓᾚεξίηῖἶῑῖΐῗ) ²9·

crrcurtrone, 202. ι 4

dinifii„ {35464840587-

cognatorum, 71.
commerui, 139. eccum, 532, 580, 855· 957·
commovent, 280. ‘delmi 805-

commutaturum, 410. efffflufs ΙΙ7·

complacita, 645. ²¹²,he12 73» 30²·

*compotrirc 232. Elllpslr ²95 30⁹ 31, 33, 8²» 149,
concludar, 386. 226 237, 262, 300. 356, 743,
concrepuit, 6⁸2. · ἐξ ἐξ 4497: {1⁴6⁸ 434 ἐξ,
diffidi, 533· ⁶35, ⁶42, ⁶61, 68³, 712.
confore, 167. 71⁶, 804, 807, 8¹2, 873, 8⁶8.
conieci, 602, 620, 667. Hggd·8f3932 907, 928.

Cogtructw κατα mem, 250, 607, zm, 644 55

constidtridine, 560. emeffiummt 5⁶²·

contaminari, 16. enicas, 660·
convenere, 73. enm, 91. 503, 823, 848.
coram, 490. enrmvero, 91, 206.

credo (parenthetical), 373, 673. ephebi& 51·

eradicent, 761.

. ergo, 711, 830.
damnum, 143. erilem filium, 602.
duri bibere, 484. etiam, 116, 201, 303.
dari verba, 505. euge, 345.

Dativc (of advantage), 337, 490, ex, 37.

328, 903, 974. ex sese, 954.
- (of complement), 8. exanimatus, ¹31·

- (ethic), 842. excessis, 760.
decrerat, 238. , excidit (uxore), 42 3.

curentur, 30.

 

