104 Annum. rv. 1. 656.

atquc. cf. 607 note.

641. morem 6666616,·Ι61161111616 gratified ;’ 61. Adel. 614, 431.

646. respiciunt, 66 nos; 61. Phor. 817 di nos respr'ciunt.

643. itane is similarly used in 66 ironical question, 399.

66666, 'excuse’ Charinus bitterly emphasises ⁴ tandem?

644. 666616. Cf. 180.

postulas? ‘do you expectl' cf. 331, 657.

645. complacita 661, ‘she pleased you also! cvnplaceo is found in
uo writer 61 the Augustan age. A perfect active is found Pl. Rud. 767
Veneri hacc complacuerunt ,· but the passive 1666 is more common, 61.
Haut. 773, Pl Rud. 187.

646. spectavi, ‘Ijudged’

647. falum =falleris‚ ‘you are wrong?

The MSS. read nonne ; 61. 638 note.
solidum gaudium, ‘ genuine 7ὀ7;’ ci. solidum beneficium Eun.
871, infra 964, Pl Trin. 856, 896.

648. lactasses. This is a frequentative formed from lario, whence
allicio; 61. oblecto. It means ‘to cajole.’ Lacte is also used 916, and
16 Pl. cist. 6. 1. 9.

649. 1166666. cf. 889.

habeam. cf. 191, 686, PlTrin. 133.
656. hdo, δεικτικῶς, 1. e, pointing to Davos.
confecit: rather 66 6666611666 use 61 the word, but 61. Haut.
1663. We should have expected a subjunctive correspondiug to vorser.
For 6 similar change 61. 673, 536, ΡΙ. Most. 199. Donatus mentions
another reading, constavit.

651. de te. Ex is used instead 61 de, Adel. 416 cx aliis sumere
exemplum sibi.

653. altercasti, ἅπαξ λεγόμενον 16 the active 16 classical Latin: aller·
catur is found as au impersoual passive in Justinian, but the classical
usage is altercari as a deponent.

dudum, sc. iu Act 11. Sc. 5; cf. 586 note. Charinus is 61 course
speaking ironically.

655. immo ctiam, ‘uo indeed ς’ cf. 629 note, 673, 768.

quotu minus. . ,meaa The sense is, ‘And from what 766 say
(quo=et eo) you are quite ignorant 61 any troubles?
656. 11666. Cf. 328 note.
657· postulabat. Ci 331, 644.
nunc, 61 course goes with dore.

660. enicas, [derina Sanskrit root meaning ‘ to disappenr,' whence
Lat. neco, nex, Gr. νέκυς, rupte} Em'co seems to be more correct
than cneco.

 

