126

lactasses, 648, 944.

lavet, 483.

lepidum, 948.

liberali, 561.

liquido, 749.

Ludis Megaleusibus, note on title

magmef 54·
44444444, 74 3.

malle melius, 447.

malum, 431, 640.

munibus pedibusque, 161, 676
matronam, 364.

meditatus, 406.

3151 ..1⁹2² ⁶⁸0, a...
ΜΟ» 594·

modo ut. 409.
modum, 95-

‚ more homiuum, 967.

morem gessero, 641.

444444, 51.

44440444 sum, 967.

ne (surely), 344.
ne( (uastcrdum 904.

-8(6484“44 imperative), 384, 343,

-quidu1m1s61. .
44οε 404440, 47, 493, 304
necessus, 374.

nescioqui, 841.

nil quicquam, 90

4444 si 249.

' nolo(with Subj..) 819.

u0n= 40, 787.
4404440, 438.

nullus, 370, 399, 608.
numquidnam, 433.
3111? 6⁷³¹

obsonatum, 451

ob(with Acc.= =.Gen), 138.
00444, 744.
odium, 94¹

INDEX TO NOTES.

0444440, 400.
operum do (with Aca), 457.

optato, 333.
⁰Pt¹1me= 335, 593·
opus, 748, 738, 740.
opus 44040, 490, 743.
opus parato, 513.
04444040, 44, 444.
0404444444, 181.
Oxymoron, 17.

Parmmasia,41,218.
uului..
pqqlcgs garbis} ,49.

paululum, 360.

pedisequas, 113.
per, 518· 814·
putemus 484
percussit, 443.

· Perfeci Subj. (sor 14444474), 944.

4444444445ἓΙ

*perqpuu 265.

perscitus, 486.

philosophos. 57.
Philumenam, 306.
pistrinum, 214‚600.

platea, 796.

plaudite, 981

Plemm, 90, 406, 404, 439.

plerique, 55.
poeta, 4, 7.

101 459

Polysyndeton, 676.

porro, 44.

possiet. 874.

post illa. 936.

potest (impcrsmml), 347, 691, 861,

4404044 444, 434.
’ 4444044444 63 3.

Present Teme (expressingenergyl

594·
pretium, ο9.

primum, 156. ’

 

