128 INDEX Τ 0 NOTES.

tandem, 490. ut ne=ut non, 699.
temporibus, 47 5. utiquam, 330.
teneo, 300, 098.
tetulissem, 808, 830. valeant, 696.
tibiis paribus, note on title. vecordia, 605.
Turesis, 63, 063, 455, 486. vel, 489, 680.
tollere, 219. [verae]. 103.
tulit, 188. Verbal Substantive, 44.
tum, 926. verbenas, 726.
tute, 500. verentur, 638.
verus, 4² 3, 629.
ubi ubi, 684. veterator, 457.
ulcisci, 624. via, 44²·
ultro, 100. viciniae, 7⁰· ·
unam, 118. vide, 350, 399, 588.
usque, 303. viso. 535.
{sque ad necem, 199, volgus servorum, 583.
στί Μ’ ΤΕ V, l·
ut 00οζ 0οξ605ξῒ 3054834. Zeugma, 624

THE END.

 

