58 aunam.

Ver. 481 ad 484 bacchiaci tetrametri acatalecti
,‚ 485 iambicus dimeter catalecticus

‚, 486 iambicus senarius

,‚ 487 ad 496 iambici octonarii

,‚ 497 et 498 iambici senarii

„ 499 ad 505 iambici octonarii

„ 506 iambicus septenarius

‚, 507 06 509 iambici octonarii

,‚ 510 ad 515 trochaici septenarii

‚, 517 trochaicus dimeter catalecticus

‚, 518 ad 523 trochaici septenarii

‚‚ 524 06 530 iambici senarii

,‚ 533 06 536 iambici octonarii

„ 537 iambicus quaternarius

„ 538 06 574 iambici senarii

„ 575 06 581 iambici septenarii

,‚ 582 ad 604 et 606 iambici octonarii
„ 605 iambicus quaternarius

„ 607 et 608 trochaici octonarii

‚, 609 trochaicus septenarius

‚, 610 ad 620 iambici octonarii

,‚ 621 ad 624 trochaici septenarii

‚‚ 625 dactylicus tetrameter acatalectus
„ 626 06 634 cretici tetrametri acatalecti
„ 635 compositus ex duabus trochaicis tripudiis catalecticis
‚, 636 iambicus quaternarius

‚‚ 637 creticus tetrameter acatalectus

,‚ 638 iambicus septenarius

„ 639 et 640 trochaici septenarii 1
,, 641 et 642 iambici octonarii

‚, 643 ad 649 trochaici septenarii

„ 650 ad 654 iambici octonarii ,

,, 655 ad 662 iambici senarii

‚‚ 663 et 664 iambici octonarii

,‚ 665 06 681 iambici senarii

„ 682 et 683 iambici octonarii

„ 684 06 715 iambici septenarii

‚, 716 ad 819 iambici senarii

 

