METRA HVIVS FABVLAE HAEC SVNT

Ver. 1 ad 174 iambici senarii

„ 175 et 177 iambici octonarii

,‚ 176 iambicus quaternarius

‚, 178 et 179 trochaici septenarii

,. 180 et 181 iambici octonarii

„ 182 trochaicus septenarius

,‚ 183 ad 195 iambici octonarii

, 196 ad 198 iambici senarii

, 199 ad 114 iambici octonarii

,‚ 215 ad 226 iambici senarii

‚ 117 iambicus octonarius

, 118 ad 133 trochaici septenarii

„ 134 ad 139 iambici octonarii

,‚ 140 et 144 iambici quaternarii ’
,, 141 et 242 trochaici septenarii

, 143 iambicus octonarius

‚‚ 245 et 147 trochaici octonarii

„ 246 trochaicus dimeter catalecticus
„ 148 ad 151 trochaici septenarii

‚‚ 151 iambicus quaternarius

‚, 153 ad 155 iambici octonarii

‚‚ 156 ad 160 trochaici septenarii

„ 161 ad 269 iambici octonarii

,‚ 170 ad 198 iambici senarii

,‚ 299 et 300 iambici septenarii

„ 301 et 305 et 307 trochaici octonarii
„ 301 et 306 et 308 trochaici septenarii
‚, 303 et 304 309 ad 315 iambici octonarii
,‚ 318 iambicus senarius

‚‚ 319 ad 383 trochaici septenarii

,. 384 ad 393 iambici senarii

,‚ 394 ad 403 iambici octonarii

‚, 404 ad 480 iambici senarii

 

