<INDEX TO NOTES.

prius,17.

Ρῐῡ 231732·

pro deum fidem, 137.
pro servitio, 675.
processit, 671.

, prodat, 313.

prodeo. 115.
profer, 319.
prolepso, 791.
promoveo, 711.
proprium, 716.

· propulsabo, 595.

prorsus, 510.

proverbial expressiom,61, 116,
161, 164, 636, 941.

providentur, 108.

Ρ101150957

quadrupedem constringito, 865.
quam, 156 .
991. 6. 1411114.

quiduis? 137, 184, 301 517 575 5.
quid hominum, 745.

quid istic, 571.

(111111 45 704· ·
quod (constmction 17745
quodsi, 258, 604.

quoium, 763, 931.

quom, 1, 488, 517, 611, 771.
quor, 48.

quorsum, 164.

10011111, 441, 600
recte, 955.
-redducunt, 559.
relicuom, 15.
religio,7 750, 941. ’
resipisco, 698.
1011110111, 819.
reviso, 404.
Rhamnusium, 950
ridiculum 0141111371.

sane, 195.
Scansion (peculzizritiesos), 5, 13,

25 4² 45 5² 9Ι 1151 17Ι

117

206. 417. 144. ³01. 164. 141.
7,ss 411. 441. 6.461 414. 481.
6,18 701, 708, 760, 796.

scire 1110111 337.

siritu.

scrupulus 940.

se (omitted before In 117, 14.

sempgr, 175.

{1114

sic, 804.

sicine. 689.

31111, Ι16354, 288, 39014081 4²4 454

sineomni, 391.

1111111111, 508, 775.

sive: -vel si, 190.

sobrinus, 801

solidum, 6 47

solus est quem diligunt di, 972.

spectatum, 91.

stilo, 11. .

Sub6'unctive (after causal 11 latim),
(ci 1111144114 with 1114751773 73,
116. 649
-(deliberativc), 613, 639.

-(1“14 quotiens), 191, 181, 499,
584 649911·

- (4111111117 uses of 7. 163, 310,
972, 6³2⁹? 191. 454. 618. 619.

““ (p66mttizl), 531 Ῑ351 ²03> 460>
489, 619, 814

sublimem, 861.

substet, 914.

successit, 670.

suffarcinatum, 770.

’ Syncopatedfhms. 151, 500, 506,

518, 571, 593, 611 ,,760 881, 883. -
8711411111, 11, 15, 41, 64, 93, 95.
101, 110, 137,·,163 390, 408,

411. 141. 111. 181814919-

 

