 

INDEX TO NOTES.

(References are to the number ostlee lines. Words distinguished by an
asterisle are drot λεγόμενα. Words enclosed in brackets ore emenda-
tions, or os doubtful authority. When tlte same mordiens boen noted
more titan once, but in di erent case, person, tense, etc.‚ tlte references

will be found under tice orrn witich occurs first.)

abiret, 175, 344.
Ablate'ne (after facie, fio),·614‚ 7⁰92

- (offfioelr 369·

abs, 489.

abutitur, 5.

Acensatine (of exclamation), 604,
mmmm

- pos‘kindred meaning). 964.

o limitation or respect)¹ 45,
1 ²1 289, 3761 414¹ 448⁹ 738·
- (peculiar ceses of), 5, 582157»
Acidino andlnfinite've in indeg-

etant questions, 245.
actumst, 465.
ad (witto Acc.=Gen.), 138. 320,
&43er iurandum, 728.

mmmmmmm

mmmm
admro, 694.

adlegatum, 899.
adparatus, 594
adplicat se, 924.
adponi, 331.
adprime, 61. ·
adpulit, 1, 807.
*adtemperate 916.
advesperascit, 581.
advorser, 263.
advorsum, 42, 265.
Aediles Curules, noteon title.

aegre terens, 137,

ἓξὲξ 15876, 415, 708, 713.

aliae, 529.

alienus, 999.

aliquot, 534. ⁴

Alliterotion, 671, 691, 964.

alterae, 983.

* altercasti, 653.

ambis, 373.

amentium haud amantium, 218.

amolimini, 707.

ἀμφιβολία, 955.

an, 621, 807.

Anocolntlron, 989-90.

animum adiungant, 56.

annona, 746.

ante eamus, 536.

antea, 52.

antiquom obtines, 817.

ἅπαξ λεγόὲενα, 232, 265, 653, 688,
814, 91 .

aperiunt se, 632.

apiscier‚ 332.

Apollinis responsum, 698.

Aposiepoesis, 607, 803.

apud, 254.

ara, 716.

argumentum, 6.

§diodoli 378, 691.

Aspgedeton, 161, 248, 304, 373676,

0.

 

